# Prova_AEC

./: Prova_AEC.sln  README.md
Base/Lvmendes.AEC.Base.Entidade/: Lvmendes.AEC.Base.Entidade.csproj
Base/Lvmendes.AEC.Base.Entidade/Entidades/: EnderecoEntidade.cs  UsuarioEntidade.cs
Base/Lvmendes.AEC.Base.Repositorio/: Lvmendes.AEC.Base.Repositorio.csproj
Base/Lvmendes.AEC.Base.Repositorio/Interfaces/: IEnderecoRepositorio.cs  IUsuarioRepositorio.cs
Base/Lvmendes.AEC.Base.Repositorio/Repositorios/: EnderecoRepositorio.cs  UsuarioRepositorio.cs
Base/Lvmendes.AEC.Base.Servico/: Lvmendes.AEC.Base.Servico.csproj
Base/Lvmendes.AEC.Base.Servico/Interfaces/: IEnderecoService.cs  IUsuarioService.cs
Base/Lvmendes.AEC.Base.Servico/Servicos/: EnderecoService.cs  UsuarioService.cs
Base/Lvmendes.AEC.Base.WebApi/: Lvmendes.AEC.Base.WebApi.csproj  Program.cs  appsettings.json  teste.csv
Base/Lvmendes.AEC.Base.WebApi/Controllers/: AuthController.cs  EnderecoController.cs  UsuarioController.cs
Base/Lvmendes.AEC.Base.WebApi/Model/: EnderecoModel.cs  RetornoUsuario.cs  UsuarioModel.cs
Base/Lvmendes.AEC.Base.WebApi/Properties/: launchSettings.json
Comum/Lvmendes.AEC.Comum/: Hash.cs  HttpClientHelper.cs
Comum/Lvmendes.AEC.Comum.Infra/: ComumBDContext.cs  Lvmendes.AEC.Comum.Infra.csproj
Comum/Lvmendes.AEC.Comum.Infra/Migrations/: 20240527153910_aec.Designer.cs  20240527153910_aec.cs  ComumBDContextModelSnapshot.cs
Comum/Lvmendes.AEC.Comum.Infra/Scripts/: Estados.sql  cidades.sql
Comum/Lvmendes.AEC.Comum/Entidades/: EntidadeBase.cs  RetornoApi.cs
Comum/Lvmendes.AEC.Comum/Entidades/Api/viacep/: Retornoviacep.cs
Comum/Lvmendes.AEC.Comum/Interfaces/: IAPIviacep.cs  IComumInterfaces.cs
Comum/Lvmendes.AEC.Comum/Servicos/: APIviacep.cs  CsvHelper.cs
_Front/: angular.json  package-lock.json  package.json
_Front/src/: index.html
_Front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
_Front/src/app/_components/account/: account-routing.module.ts  login.component.html  login.component.ts
_Front/src/app/_components/endereco/: endereco.component.html  endereco.component.ts
_Front/src/app/_components/home/: home.component.html
_Front/src/app/_components/perfil/: cadastro-perfil.component.html  cadastro-perfil.component.ts  index.ts
_Front/src/app/_components/permissao/: cadastro-permissao.component.html  cadastro-permissao.component.ts  index.ts
_Front/src/app/_models/: enderecomodel.ts  retornoapi.ts  user.ts  usuariomodel.ts
_Front/src/app/_services/: account.service.ts  endereco.service.ts  perfil.service.ts  usuario.service.ts
_Front/src/environments/: environment.ts
(+10 files in other folders)
